WDS_SOCKET_PORT=0
REACT_APP_FIREBASE_API_KEY=AIzaSyA926rCGB1loJcCzI_mvqd6IbCiaAKy_Gw
REACT_APP_FIREBASE_AUTH_DOMAIN=coffee-project-5f7cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coffee-project-5f7cb
REACT_APP_FIREBASE_STORAGE_BUCKET=coffee-project-5f7cb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264797812480
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_APP_ID=1:264797812480:web:c723e6593e464cdb9d65e5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z54FKPY353

REACT_APP_KAKAOMAP_API_KEY=f59aa9eb79f76817acbd82232eb9a0ad
REACT_APP_KAKAOMAP_REST_API_KEY=fe45eaed4114bd4eecdac9450bdc430a
REACT_APP_OPENWEATHER_API_KEY=db87a313fa213f496642b45bfaf91335